{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "types": ["node", "jest"]
  },
  "include": [
    "server.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "middleware/**/*.ts",
    "data/**/*.ts",
    "utils/**/*.ts",
    "types/**/*.ts",
    "server.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "e2e",
    "coverage",
    "public"
  ]
}
